<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.etechtour.audiobookplayer.PlayerActivity"
    tools:showIn="@layout/app_bar_player">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lin_details"
        android:orientation="horizontal"
        android:layout_weight=".5"
        android:gravity="center"
        >
        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/ic_microphone_on"-->
            <!--android:scaleType="centerInside"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_weight="55"
            >
            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="30sp"
                android:id="@+id/content_title"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                />
                -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_album"
                android:textSize="30sp"
                android:id="@+id/content_album"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_author"
                android:textSize="15sp"
                android:id="@+id/content_author"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                />
        </LinearLayout>
        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/ic_power"-->
            <!--android:scaleType="centerInside"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        >
        <ImageButton
            android:id="@+id/content_btnPlayPause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:backgroundTint="@android:color/transparent"
            />
        <ImageView
            android:id="@+id/content_img_playpause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/play"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <SeekBar
                android:id="@+id/content_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                />
            <TextView
                android:id="@+id/content_seekbar_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_weight="1"
                android:singleLine="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/content_btnRWBig"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rewind_text_1m"
                android:scaleType="center"
                android:layout_marginEnd="15dp"
                />
            <ImageButton
                android:id="@+id/content_btnRWSmall"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rewind_text_10s"
                android:scaleType="center"
                android:layout_marginEnd="15dp"
                />
            <ImageButton
                android:id="@+id/content_btnFFSmall"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fastforward_text_10s"
                android:scaleType="center"
                android:layout_marginStart="15dp"
                />
            <ImageButton
                android:id="@+id/content_btnFFBig"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fastforward_text_1m"
                android:scaleType="center"
                android:layout_marginStart="15dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
