<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="110dp"
    android:id="@+id/noti_ex_main_lin"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/noti_ex_img_rel"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        >
        <ImageView
            android:id="@+id/noti_ex_app_icon"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_menu_gallery"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <RelativeLayout
            android:id="@+id/noti_ex_txt_rel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/noti_ex_app_icon"
            >
            <TextView
                android:id="@+id/noti_ex_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:textSize="17dp"
                android:paddingLeft="10dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/noti_ex_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textSize="12dp"
                android:layout_below="@id/noti_ex_title"
                android:paddingLeft="10dp"
                />
            <ImageView
                android:id="@+id/noti_ex_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menu_manage"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_below="@id/noti_ex_txt_rel"
            android:layout_toRightOf="@id/noti_ex_app_icon"
            >
            <ImageView
                android:id="@+id/noti_ex_back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_menu_share"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                />
            <ImageView
                android:id="@+id/noti_ex_playpause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_menu_send"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                />
            <ImageView
                android:id="@+id/noti_ex_forward"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_menu_slideshow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>